<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work_2022_LM</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        h1 {
            color:dimgray;
            font-size: 72px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        h2 {
            color:dimgray;
            font-size: 22px;
            font-family:'Courier New', Courier, monospace}
        h3 {
            color:dimgray;
            font-size: 22px;
            font-family:'Courier New', Courier, monospace}
        p {
            color:lightslategray;
            font-size: 16px;
            font-family:'Courier New', Courier, monospace}
        li {
            color:lightslategray;
            font-size: 16px;
            font-family:'Courier New', Courier, monospace}
        
        .thin-dark-border {
            border-color:gray;
            border-width: 4px;
            border-style: solid;
        }
            .rounded-corners {
            border-radius: 5px;
        }
        .circular-image {
            border-radius: 50%;
        }
    </style>
</head>
<body style="margin-right:2.5cm; margin-left:2.5cm; color: antiquewhite"><a id="top"></a>
<div style="text-align:center">
    <img src="Main_logo.webp" alt="Logo" width="200"><h1 class="main-name">CHINCHILLAS</h1>
    <hr>
    <header>
    <p> CHINCHILLAS ARE SMALL RODENTS NATIVE TO ROCKY, ARID REGIONS IN SOUTH AMERICA. SMALLER THAN A HOUSE CAT, WITH LARGE, DARK EYES, VELVETY ROUNDED EARS, AND PLUSH, GRAYISH FUR, THE CHINCHILLA IS PERHAPS ONE OF THE MOST ENCHANTING RODENTS AROUND! </p>
    </header></div>
    <main>
        <h2>SPECIES OVERVIEW</h2>
        <ul>
            <li><strong>NAMES:</strong> Chinchilla, long-tailed chinchilla;</li>
            <li><strong>SCIENTIFIC NAME:</strong> <i>Chinchilla lanigera</i>;</li>
            <li><strong>ADULT SIZE:</strong> 9 to 14 inch body, tail adds another 3 to 6 inches;</li>
            <li><strong>LIFESPAN:</strong> 10+ years (15-22 years)</li>
        </ul>
            <div style="text-align:end">
            <h3>BEHAVIOUR</h3>
            <p>Chinchillas are largely nocturnal, which means they will be most active at night. Sometimes they are called "crepuscular," meaning their activity peaks at dawn and dusk. In any case, they should be kept in a fairly quiet area during the day. And while they are mostly quiet animals, their nighttime movements might keep some people awake if their enclosure is close to your bed.</p>
            <p>You must be gentle and consistent to gain the trust of a chinchilla. It can take some time to get a chinchilla used to your hands. And some chinchillas will never really like to be held much. They'd rather be exploring, or they might prefer to climb on you rather than being restrained. </p>
            <p>Chinchillas are perhaps best known for their incredibly soft, thick, luxurious fur. In the wild, this fur protects them from the elements. But in captivity, it makes them somewhat susceptible to overheating. This must be considered when deciding where to place your chinchilla in the house. The temperature should remain between 65 and 80 degrees Fahrenheit. While chinchillas are tolerant to cold, heat stroke can occur in warmer temperatures.</p>
            </div>

            <h3>WHAT DO CHINCHILLAS EAT & DRINK?</h3>
            <p>Remember 3 main things:</p>
            <ol>
               <li>hay;</li> 
               <li>palleted food;</li>
               <li>water;</li>
            </ol>
            <p>Chinchillas are herbivores and have specific dietary requirements. They require a lot of roughage, so their diet should mainly consist of good-quality grass hay, such as timothy hay. Feed an unlimited amount of hay each day, making sure some is always available.</p>
            <p>To supplement the hay, offer a commercial pelleted chinchilla food. Discuss the best quantity with your vet, as this can vary based on factors such as size and activity level. Place a day’s worth of pellets in a ceramic bowl in the chinchilla’s enclosure. Dispose of any uneaten pellets after 24 hours before adding the next day’s portion.</p>
            <p>Finally, always have fresh water available to your chinchilla.</p>

            <div style="text-align:end">
            <h3>GROOMING</h3>
            <p>Chinchillas should never be bathed in water. As natives of arid climates, chinchillas need access to a dust bath to maintain a healthy coat and skin. The sand mixture absorbs excess oils and removes dirt. Purchase commercial chinchilla dust, and add a couple of inches to a container that your chinchilla can easily fit in. Place the container in the enclosure for about 10 to 15 minutes per day. Change the dust weekly to keep it sanitary.</p>
            <p>Here you can see a video of how do chinchillas take their dust bath: <strong><a style="color:lightslategray" href="https://youtu.be/NYIdmpp69MY" target="_blank">CLICK HERE</a></strong></p></div>
    </main>
    <hr>
    <div style="text-align:center">
    <h2> Meet my chinchilla:</h2>
    <p>His name is <strong>Chinchy (Činčijs)</strong></p>
    <p>Here you can see a few of his moods: adventurous | happy | grumpy.☺</p>
    <img class="circular-image thin-dark-border" src="Chinchy1.jpeg" alt="My Chinchilla" width="300">
    <img class="circular-image thin-dark-border" src="Chinchy2.jpeg" alt="My Chinchilla" width="300">
    <img class="circular-image thin-dark-border" src="Chinchy3.jpeg" alt="My Chinchilla" width="300">
    <hr>
    <p><strong><a style="color:lightslategray" href="#top">BACK TO TOP</a></strong></p>
    <footer style="color:slategrey">(C) 2022 LM</footer></div>
</body>
</html>